C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\4. 06-06-2024\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\05. 07-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\6. 10-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\7. 11-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\8. 12-06-2024\PB302_API_1\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.deps.json
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.dll
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\bin\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.AssemblyInfo.cs
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.dll
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\refint\UniversityApp.Core.dll
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\UniversityApp.Core.pdb
C:\Users\HP\Desktop\ui\PB302_API\UniversityApp\UniversityApp.Core\obj\Debug\net8.0\ref\UniversityApp.Core.dll
